DB_LOCAL = "mongodb://localhost:27017/emailer"
sendGrid_API = "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"
heroku_sendGridUsername = "app183577121@heroku.com"
heroku_sendGridPassword = "f9kqulrh7081"
newAPI_KEY = "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"